<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_novo"
        android:title="@string/menu_novo"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sair"
        android:title="@string/menu_sair"
        android:visible="true"
        app:showAsAction="never" />
</menu>